<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web page</title>
</head>
<body style="background-color:aqua;" 
>

	<h1 style="text-align:center;font-family:verdana;color:Blue;font-size:200%;">
	INDIVIDUAL ASSIGNMET OF MICROPROCESSOR</h1>
	<p style="text-align:center;font-family:verdana;color:aquamarine;font-size:200%;">
		<a href="HTML.COM1.pdf">Microprocessor.com!</a></p>
		<p style="text-align:center;font-family: sans-serif;font-size: 200%;">
			<a href="Microprocessor">Microprocessor.com</a></p>

	
<!--  https://github.com/Keagithub44/Kelifa Aliyi.git -->

</body>
</html>
 https://github.com/keagithub44/Kelifa Aliyi.git